urlWithAnimation= https://baseplates.uap.int.api.bbci.co.uk/playtime-island/preview/index.html
urlWithoutAnimation= https://baseplates.uap.int.api.bbci.co.uk/playtime-island/preview/index.html?animations=off#/
browser= chrome